if ! npx --no -- commitlint --edit "$1"; then
    echo ""
    echo "자주 헷갈리는 사항, type 과 : 사이에 공백이 없어야 하며, : 뒤에는 한칸의 공백이 들어가야 합니다."
    echo ""
    echo "형식"
    echo "<type>(<scope>): <subject>"
    echo ""
    echo "<body>"
    echo ""
    echo "<footer>"
    echo ""
    echo "- type은 **필수**이며 다음 중 하나여야 합니다:"
    echo "  [ feat, fix, docs, style, refactor, perf, test, chore, ci, build, revert ]"
    echo ""
    echo "- scope는 선택사항입니다. 괄호 ()로 감싸세요."
    echo ""
    echo "- subject는 **필수**입니다. 50자 이내로 작성하고, 마침표를 사용하지 마세요."
    echo ""
    echo "- body는 선택사항입니다. 72자마다 줄바꿈하고 변경 내용을 설명하세요."
    echo ""
    echo "- footer는 **필수사항**입니다."
    echo "  * 이슈/브랜치 추적:Related to, Refs, Closes, Fixes, Resolves (#번호 or 브랜치명)"
    echo ""
    echo "예시:"
    echo ""
    echo "# feat(auth): 사용자 관리 기능 추가"
    echo ""
    echo "# 회원 가입, 로그인, 로그아웃 기능 구현"
    echo "# 사용자 정보 수정, 비밀번호 변경 기능 추가"
    echo "# 이메일 인증 및 인증 코드 전송 기능 구현"
    echo ""
    echo "# Closes #123"
    echo "# Refs feature/login"
    echo ""
    echo "- - - - - - - -"
    exit 1
fi
